# Comiqueta

./: .gitignore  README.md  appDistributionUploadDebug.ps1  appDistributionUploadRelease.ps1  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/diegoflassa/comiqueta/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: backup_rules.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/diegoflassa/comiqueta/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/diegoflassa/comiqueta/core_ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/diegoflassa/comiqueta/navigation/: NavDisplay.kt
app/src/main/res/drawable/: ic_app.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/dev/diegoflassa/comiqueta/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: android-application-convention.gradle.kts  android-library-convention.gradle.kts
build-logic/src/main/java/dev/diegoflassa/buildLogic/: Configuracoes.kt
categories/: build.gradle.kts
categories/src/main/java/dev/diegoflassa/comiqueta/categories/ui/: CategoriesEffect.kt  CategoriesScreen.kt  CategoriesUIState.kt  CategoriesViewModel.kt
categories/src/test/java/dev/diegoflassa/comiqueta/categories/: ExampleUnitTest.kt
config/: keystore.gradle.kts
core/: build.gradle.kts  proguard-rules.pro
core/schemas/dev.diegoflassa.comiqueta.core.data.database.ComicDatabase/: 1.json
core/src/androidTest/java/dev/diegoflassa/comiqueta/core/: ExampleInstrumentedTest.kt
core/src/debug/res/values/: config.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/diegoflassa/comiqueta/core/data/: ComicsExtensions.kt
core/src/main/java/dev/diegoflassa/comiqueta/core/di/: AppModule.kt  ConfigModule.kt  CoreUseCaseModule.kt  DatabaseModule.kt  RepositoriesModule.kt
core/src/main/java/dev/diegoflassa/comiqueta/core/model/: ComicFileType.kt
core/src/main/java/dev/diegoflassa/comiqueta/core/navigation/: NavigationEffect.kt  NavigationIntent.kt  NavigationViewModel.kt  Screen.kt
core/src/main/java/dev/diegoflassa/comiqueta/core/theme/: Color.kt  Dimen.kt  Shapes.kt  Theme.kt  Type.kt  Typo.kt
core/src/main/java/dev/diegoflassa/comiqueta/core/ui/: Escalonamento.kt  Resolucao.kt  Resolution.kt  Scaling.kt  hiltActivityViewModel.kt
core/src/main/res/values/: config.xml  strings.xml
core/src/main/res/values-es/: strings.xml
core/src/test/java/dev/diegoflassa/comiqueta/core/: ExampleUnitTest.kt
feature-categories/: build.gradle.kts
feature-categories/src/androidTest/java/dev/diegoflassa/comiqueta/categories/: ExampleInstrumentedTest.kt
feature-categories/src/main/java/dev/diegoflassa/comiqueta/categories/di/: CategoriesUseCaseModule.kt
feature-categories/src/main/java/dev/diegoflassa/comiqueta/categories/ui/: CategoriesIntent.kt  CategoriesViewModel.kt
feature-core/src/main/java/dev/diegoflassa/comiqueta/core/di/: CoreUseCaseModule.kt  DataStoreModule.kt  DatabaseModule.kt
feature-core/src/main/java/dev/diegoflassa/comiqueta/core/navigation/: NavigationUIState.kt
feature-core/src/main/java/dev/diegoflassa/comiqueta/core/theme/: Theme.kt
feature-core/src/main/res/drawable/: ic_grid.xml  ic_list.xml  ic_settings.xml
feature-home/: build.gradle.kts
feature-home/src/main/java/dev/diegoflassa/comiqueta/di/: HomeUseCaseModule.kt
feature-home/src/main/java/dev/diegoflassa/comiqueta/domain/usecase/: GetPaginatedComicsUseCase.kt  IGetPaginatedComicsUseCase.kt  ILoadCategoriesUseCase.kt  LoadCategoriesUseCase.kt  PaginatedComicsParams.kt
feature-home/src/main/java/dev/diegoflassa/comiqueta/ui/enums/: ViewMode.kt
feature-home/src/main/res/drawable/: ic_placeholder_comic.xml
feature-home/src/main/res/values-de/: strings.xml
feature-home/src/main/res/values-es/: strings.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/java/dev/diegoflassa/comiqueta/di/: SettingsUseCaseModule.kt  UseCasesSettingsModule.kt
feature-settings/src/main/java/dev/diegoflassa/comiqueta/ui/: SettingsIntent.kt  SettingsScreen.kt  SettingsUIState.kt  SettingsViewModel.kt
feature-settings/src/main/res/values/: strings.xml
feature-viewer/: build.gradle.kts
feature-viewer/src/androidTest/java/dev/diegoflassa/comiqueta/viewer/: ExampleInstrumentedTest.kt
feature-viewer/src/main/res/values/: strings.xml
feature-viewer/src/main/res/values-de/: strings.xml
feature-viewer/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/dev/diegoflassa/comiqueta/home/: ExampleInstrumentedTest.kt
home/src/main/java/dev/diegoflassa/comiqueta/di/: HomeUseCaseModule.kt
home/src/main/res/drawable/: background_bottom_app_bar.xml  ic_app.xml
home/src/main/res/values/: strings.xml
home/src/main/res/values-de/: strings.xml
home/src/main/res/values-es/: strings.xml
home/src/main/res/values-pt-rBR/: strings.xml
home/src/test/java/dev/diegoflassa/comiqueta/home/: ExampleUnitTest.kt
schemas/dev.diegoflassa.comiqueta.core.data.database.ComicDatabase/: 1.json
settings/: build.gradle.kts
settings/src/androidTest/java/dev/diegoflassa/comiqueta/settings/: ExampleInstrumentedTest.kt
settings/src/main/java/dev/diegoflassa/comiqueta/di/: UseCasesSettingsModule.kt
settings/src/main/java/dev/diegoflassa/comiqueta/ui/: SettingsEffect.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsUIState.kt  SettingsViewModel.kt
settings/src/main/res/values/: strings.xml
settings/src/main/res/values-de/: strings.xml
settings/src/main/res/values-es/: strings.xml
settings/src/main/res/values-pt-rBR/: strings.xml
settings/src/test/java/dev/diegoflassa/comiqueta/settings/: ExampleUnitTest.kt
viewer/: build.gradle.kts
viewer/src/test/java/dev/diegoflassa/comiqueta/viewer/: ExampleUnitTest.kt
(+177 files in other folders)
