# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

#Kotlin
kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=true
#Keep for clarity or if not default on your specific Gradle/OS
org.gradle.vfs.watch=true
org.gradle.configuration-cache=false

#Android
android.useAndroidX=true
# Recommended to keep explicit
android.nonTransitiveRClass=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
